<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5476a32e8ef243c58e36041e6cf41e5b" Name="Diagram1">
        <EntityTypeShape EntityType="EntityFramework.DatabaseModel.Comment" Width="1.5" PointX="6.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.DatabaseModel.Post" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EntityFramework.DatabaseModel.FK_Comments_Posts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityFramework.DatabaseModel.Tag" Width="1.5" PointX="1.125" PointY="0.75" />
        <AssociationConnector Association="EntityFramework.DatabaseModel.PostTags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>