<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ab421ebb-df99-46a4-9b97-7557c88bd91b" ChangeDateTime="04/11/2017 15:31:23">
    <Property Name="ElementName" Value="[dbo].[PostTags].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PostTags]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TagId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92cfa663-fcbd-4b06-9701-e4a1a1a3bf8a" ChangeDateTime="04/11/2017 15:31:36">
    <Property Name="ElementName" Value="[dbo].[PostTags].[TagId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PostTags]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostId" />
  </Operation>
</Operations>